{
    "degree": {
        "4th year": {
            "academic requirments": {
                "semester 1": {
                    "SENG402":{},
                    "COSC469":{},
                    "COSC428":{},
                    "SENG404":{}
                },
                "semester 2": {
                    "4 classes": {}
                }
            },
            "practical requirments": {

            }
        },
        "additional class": {

        }

    }
}

{
    get parcel sockburn
    get haircut
    get shirt
    get bandies

}